APP_NAME=Laravel
APP_SHORT_NAME=Laravel
APP_SHORT_NAMES="Laravel,MyApp,Example"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=http://localhost
FORCE_HTTPS=false
CONTACT_EMAIL=example@example.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=rk-db
DB_PORT=3306
DB_DATABASE=rk-db
DB_USERNAME=root
DB_PASSWORD=nNaj81hda

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=http://localhost:9000/bucketName
AWS_ENDPOINT=http://ranking-web-minio-1:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

GOOGLE_CLOUD_KEY_FILE=storage/sample.key
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_STORAGE_API_URI=
GOOGLE_CLOUD_STORAGE_API_ENDPOINT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PUSHER_HOST=soketi
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_PORT=6001
PUSHER_SCHEME=http

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_HOST=127.0.0.1
MIX_PUSHER_PORT="${PUSHER_PORT}"

YOUTUBE_API_KEY=
GOOGLE_ANALYTICS_ID=
SOCIALITE_LOGIN=false
GOOGLE_AD_ENABLED=false

IMGUR_ENABLED=false
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_ACCESS_TOKEN=
IMGUR_REFRESH_TOEKN=
